<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageTags>blazor bluma ui components</PackageTags>
        <Description>Blazor Bulma UI Components</Description>
        <Version>0.0.0.1</Version>
        <Authors>BCat</Authors>
        <PackageIcon>favicon.png</PackageIcon>
        <PackageId>Moka.UI</PackageId>
        <Title>Moka.UI</Title>
        <RootNamespace>Aspire.Hosting.MinIO</RootNamespace>
        <Copyright>Copyright 2024 BCat</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>


        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- Package Info -->
        <PackageProjectUrl>https://github.com/jacobwi/Moka.UI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jacobwi/Moka.UI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>        
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Resources\logo.png">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Include the icon file in the package -->
        <None Include="assets\favicon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <!-- Include the README in the package -->
        <None Include="./README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="CopyBulmaCss" BeforeTargets="PrepareForBuild">
        <Exec Command="pnpm install" WorkingDirectory="$(ProjectDir)"/>
        <Copy SourceFiles="$(ProjectDir)node_modules/bulma/css/bulma.min.css"
              DestinationFiles="$(ProjectDir)wwwroot/css/midmoka.css"/>
    </Target>


</Project>
